{
  "name": "level-2pc",
  "version": "5.0.0",
  "description": "A two-phase-commit protocol for leveldb.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "leveldb",
    "phase",
    "two",
    "phase",
    "commit",
    "protocol",
    "replication",
    "redundancy",
    "p2p"
  ],
  "author": "hij1nx",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "level-hyper": "^0.18.0",
    "level-key": "^1.0.0",
    "level-ttl": "^2.1.1",
    "reconnect-core": "^0.2.1",
    "multilevel": "~6.0.1"
  },
  "devDependencies": {
    "rimraf": "^2.2.8",
    "tap": "^0.4.13"
  }
}
